<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble Tech</title>
    <style>
      body {background-image: url(./This.jpg);
          background-repeat: no-repeat;
          

          }
          b{font-family: Arial, Helvetica, sans-serif;
            color: rgba(rgb(175, 76, 76), rgb(122, 224, 122), rgb(126, 126, 226), alpha);

          }
          h1{
              font-size: 200px;
              color: rgb(231, 82, 82);
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          span{
              font-family:'Courier New', Courier, monospace ;
              
          }
          p#noble{
              width: 50%;
              color: silver;
          }
          h3.link{
              font-size: 30px;
          }
          h3.link.noble{
              color: rgb(219, 234, 240);
          }
          p[prop]{
              color: snow;
          }
          p[prop="name"]{
              color: rgb(183, 233, 208);
           }
         
    </style>
</head>


<body>
    <h1>CSS Tutorial</h1>
    <p prop>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellat eius soluta fuga, velit quae
        laudantium ab sit commodi a animi recusandae error suscipit id optio ut expedita cumque eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3 class="link noble">CSS Tutorial</h3>
   <p> <b>nihil quo mollitia rem temporibus
        asperiores, placeat eligendi quis corrupti quisquam voluptatibus? Consectetur beatae assumenda numquam quidem in
        incidunt voluptate repellat ut, nesciunt harum quisquam cupiditate ratione libero at, facilis commodi
        necessitatibus quae odio! Alias, cum! Nesciunt delectus ipsam error totam reiciendis voluptates? Mollitia
        consequatur vero sit atque laborum temporibus odio delectus non, officiis ipsam architecto quae odit corrupti
        distinctio. Odio voluptates corporis eius libero rerum architecto molestias ratione expedita quos soluta omnis
        quo animi ullam quasi quibusdam illum mollitia fugit eos, quod assumenda. Quam hic, asperiores culpa magnam
        placeat doloremque tenetur quis nulla, laudantium consequatur est in. Iure itaque eaque officiis, nam voluptate
        laboriosam odio blanditiis, accusamus iusto consectetur, autem dignissimos obcaecati rerum? Sapiente, quibusdam
        illum, porro labore mollitia unde sed suscipit magni quidem inventore dolorum hic quisquam placeat cupiditate
        quas numquam perspiciatis quaerat quo id, animi sunt fugit tenetur nulla. Placeat vel, eum consequuntur harum ab
        vero provident? Facilis repellat ad vel non alias itaque quae, mollitia velit, fugit, numquam cum et sunt
        nostrum ea officiis. Nesciunt nam,</b></p>>
    <h3 class="link">CSS Tutorial</h3>
   <span> <p prop="name"> minus excepturi alias cupiditate magni possimus inventore optio officiis,
    quos a adipisci iusto cum quisquam mollitia beatae? Aliquam autem iusto officiis culpa. Quibusdam quaerat
        maxime</p>
       <p>cum, error vitae debitis iste. Laborum,</span > sapiente fuga delectus eius maiores nobis. Blanditiis aut dolorem
    voluptatum expedita animi labore voluptas alias, tempora soluta praesentium modi est pariatur, odit similique,
    culpa esse velit. Reprehenderit nisi commodi laborum modi libero error, iste cum mollitia tempora quis, corporis
     nostrum molestiae voluptas fugit iure! Obcaecati reiciendis accusamus
    nostrum. Eum commodi delectus
    odio sed excepturi consequuntur optio velit nam at reprehenderit. Deserunt suscipit culpa officiis delectus
    eaque rerum harum eius fugiat doloribus? Fugiat reprehenderit consectetur quasi ex officiis optio illum quas
    voluptatum ad exercitationem hic saepe at dicta ratione sit autem quos, omnis architecto consequuntur quam rem
    ducimus iusto! Autem voluptatem expedita, omnis repellat officiis commodi accusamus, repellendus, modi
    repudiandae iste veniam praesentium delectus vel maxime.</p>  <img src="N.jpg" width="600" height="350"> <p id="noble"> quisquam numquam adipisci voluptates autem?
    Aperiam temporibus, sapiente voluptatem assumenda quae aliquam blanditiis dolore. Non neque laborum hic, libero
    architecto sit ea obcaecati quasi rerum? Quia ullam totam modi, odio, quam doloribus dolor odit eos porr odio, quam
    doloribus dolor odit eos porro
    placeat fugit dolores nemo explicabo laudantium eius itaque quaerat impedit? Repellat necessitatibus ex
    architecto nobis possimus est doloribus, non quod nemo similique itaque, in minima quos corporis pariatur
    tempora harum dolorum, tempore ipsam quisquam. Corrupti, culpa quae.</p>

</body>

</html>